# ivanovsky.ui-11

./: .gitignore  README.md  pom.xml
homework-01/: pom.xml
homework-02/: pom.xml
homework-02/task-01/: pom.xml
homework-02/task-01/src/main/java/ru/mail/track/ui11/hw02/task01/: Buffer.java  Coder.java  KeyKeeper.java  Reader.java  Scrambler.java  ScramblerLauncher.java  Solution.java  User.java  Writer.java
homework-02/task-01/src/main/resources/: source.csv
homework-02/task-01/src/test/java/ru/mail/track/ui11/hw02/task01/: ScramblerTest.java  SolutionTest.java
homework-02/task-02/: pom.xml
homework-02/task-02/src/main/java/ru/mail/track/ui11/hw02/task02/: Checker.java  Handler.java  Item.java  Reader.java  Solution.java  WordCensor.java  Writer.java
homework-02/task-02/src/main/resources/: source.txt
homework-02/task-02/src/test/java/ru/mail/track/ui11/hw02/task02/: SolutionTest.java
homework-03/: pom.xml
homework-03/src/main/java/ru/mail/track/ui11/hw03/task01/: Sieve.java  Solution.java
homework-03/src/main/java/ru/mail/track/ui11/hw03/task02/: MatrixException.java  MatrixRowsSort.java  Solution.java
homework-03/src/main/java/ru/mail/track/ui11/hw03/task03/: Solution.java  Student.java  StudentMicroService.java
homework-03/src/test/java/ru/mail/track/ui11/hw03/: FullTestSuite.java  NegativeTestSuite.java  PositiveTestSuite.java  SysOutCaptureAndAssertionAbility.java
homework-03/src/test/java/ru/mail/track/ui11/hw03/task01/: SieveNegativeTest.java  SievePositiveTest.java  SolutionTest.java
homework-03/src/test/java/ru/mail/track/ui11/hw03/task02/: MatrixRowSortNegativeTest.java  MatrixRowSortPositiveTest.java  SolutionTest.java
homework-03/src/test/java/ru/mail/track/ui11/hw03/task03/: SolutionTest.java  StudentMicroServiceNegativeTest.java  StudentMicroServicePositiveTest.java
homework-04/: pom.xml
homework-04/src/main/java/ru/mail/track/ui11/hw04/data/: BrowserFactory.java  BrowsersData.java
homework-04/src/main/java/ru/mail/track/ui11/hw04/drivers/: WebDriverFactory.java
homework-04/src/main/java/ru/mail/track/ui11/hw04/log/: Logger.java  TestLogger.java
homework-04/src/main/java/ru/mail/track/ui11/hw04/navigation/: Domain.java  PageUrl.java  Url.java  UrlParam.java  UrlPattern.java
homework-04/src/main/java/ru/mail/track/ui11/hw04/pages/: AbstractPage.java  ArticlePage.java  GoogleMainPage.java  NameSecretHoroMailPage.java  NewsPetsMailPage.java
homework-04/src/main/java/ru/mail/track/ui11/hw04/task01/: GoogleMainPage.java
homework-04/src/main/java/ru/mail/track/ui11/hw04/task02/: NewsPetsMailPage.java
homework-04/src/main/java/ru/mail/track/ui11/hw04/task03/: NameHoroMailPage.java  NameSecretHoroMailPage.java
homework-04/src/main/java/ru/mail/track/ui11/hw04/task03/enumeration/: Gender.java
homework-04/src/main/java/ru/mail/track/ui11/hw04/task04/: ArticlePage.java
homework-04/src/main/java/ru/mail/track/ui11/hw04/wait/: StandardWaiter.java
homework-04/src/main/resources/: log4j2.xml
homework-04/src/test/java/ru/mail/track/ui11/hw04/: ArticlePageTest.java  BaseTest.java  GoogleMainPageTest.java  NameSecretHoroMailPageTest.java  NewsPetsMailPageTest.java
homework-04/src/test/java/ru/mail/track/ui11/hw04/task01/: GoogleMainPageTest.java
homework-04/src/test/java/ru/mail/track/ui11/hw04/task02/: NewsPetsMailPageTest.java
homework-04/src/test/java/ru/mail/track/ui11/hw04/task03/: NameSecretHoroMailPageTest.java
homework-04/src/test/java/ru/mail/track/ui11/hw04/task04/: ArticlePageTest.java
homework-05/: pom.xml
homework-06/: pom.xml
homework-06/src/main/java/ru/mail/track/ui11/hw06/task01/: RatingTopMailPage.java
homework-06/src/main/java/ru/mail/track/ui11/hw06/task02/: TvMailPage.java
homework-06/src/main/java/ru/mail/track/ui11/hw06/task03/: OpenOtvetMailPage.java  ProfileOtvetMailPage.java
homework-06/src/test/java/ru/mail/track/ui11/hw06/task01/: RatingTopMailPageTest.java
homework-06/src/test/java/ru/mail/track/ui11/hw06/task02/: TvMailPageTest.java
homework-06/src/test/java/ru/mail/track/ui11/hw06/task03/: OpenOtvetMailPageTest.java
homework-07/: pom.xml
selenide-test-core/: pom.xml
selenide-test-core/src/main/java/ru/mail/track/ui11/selenidetestcore/: PageObject.java
selenide-test-core/src/main/java/ru/mail/track/ui11/selenidetestcore/component/: Component.java  ComponentLocator.java  ComponentObject.java
selenide-test-core/src/main/java/ru/mail/track/ui11/selenidetestcore/navigation/: Domain.java  PageUrl.java  PageUrlPath.java  Path.java  UrlPattern.java
selenium-test-core/: pom.xml
selenium-test-core/src/main/java/ru/mail/track/ui11/seleniumtestcore/: AbstractPage.java
selenium-test-core/src/main/java/ru/mail/track/ui11/seleniumtestcore/data/: BrowserFactory.java  BrowsersData.java
selenium-test-core/src/main/java/ru/mail/track/ui11/seleniumtestcore/drivers/: WebDriverFactory.java
selenium-test-core/src/main/java/ru/mail/track/ui11/seleniumtestcore/log/: TestLogger.java
selenium-test-core/src/main/java/ru/mail/track/ui11/seleniumtestcore/navigation/: Domain.java  PageUrl.java  Url.java  UrlParam.java  UrlPattern.java
selenium-test-core/src/main/java/ru/mail/track/ui11/seleniumtestcore/wait/: StandardWaiter.java
src/ru/mail/track/ui11/hw01/task01/: Solution.java
src/ru/mail/track/ui11/hw01/task02/: DoubleStackQueue.java  DoubleStackQueueImpl.java  DoubleStackQueueTest.java
src/ru/mail/track/ui11/hw01/task03/: DoubleStackDeque.java  DoubleStackDequeImpl.java  DoubleStackDequeTest.java
src/ru/mail/track/ui11/hw01/task04/: Solution.java
src/ru/mail/track/ui11/hw01/task05/: Solution.java
src/ru/mail/track/ui11/hw01/task06/: Solution.java  Student.java
src/ru/mail/track/ui11/hw01/task07/: Solution.java
src/ru/mail/track/ui11/hw01/task08/: Solution.java
src/ru/mail/track/ui11/hw01/task09/: Solution.java
src/ru/mail/track/ui11/hw01/task10/: Solution.java
src/ru/mail/track/ui11/hw01/task11/: Solution.java
src/ru/mail/track/ui11/hw01/task12/: Coder.java  CoderImpl.java  CoderTest.java
ui-final-work/: pom.xml
(+99 files in other folders)
