<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mail.track.ui11</groupId>
    <artifactId>ivanovsky.ui-11</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>homework-01</module>
        <module>homework-02</module>
        <module>homework-03</module>
        <module>homework-04</module>
        <module>homework-05</module>
        <module>homework-06</module>
        <module>homework-07</module>
        <module>selenium-test-core</module>
        <module>selenide-test-core</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>